<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="src" displayName="src" projectFiles="true">
      <itemPath>src/Ball.cpp</itemPath>
      <itemPath>src/Ball.hpp</itemPath>
      <itemPath>src/Game.cpp</itemPath>
      <itemPath>src/Game.hpp</itemPath>
      <itemPath>src/Gamestate.hpp</itemPath>
      <itemPath>src/Paddle.cpp</itemPath>
      <itemPath>src/Paddle.hpp</itemPath>
      <itemPath>src/Screen.cpp</itemPath>
      <itemPath>src/Screen.hpp</itemPath>
      <itemPath>src/ScreenGame.cpp</itemPath>
      <itemPath>src/ScreenGame.hpp</itemPath>
      <itemPath>src/ScreenOptions.cpp</itemPath>
      <itemPath>src/ScreenOptions.hpp</itemPath>
      <itemPath>src/ScreenSplash.cpp</itemPath>
      <itemPath>src/ScreenSplash.hpp</itemPath>
      <itemPath>src/main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>src</Elem>
    <Elem>lib</Elem>
    <Elem>resources</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="macosx" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <commandlineTool>clang++</commandlineTool>
          <incDir>
            <pElem>lib/SFML/include</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/clong</output>
          <linkerAddLib>
            <pElem>lib/SFML/macosx/dylib</pElem>
          </linkerAddLib>
          <linkerDynSerch>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
            <pElem>.</pElem>
          </linkerDynSerch>
          <linkerLibItems>
            <linkerLibLibItem>sfml-system.2.4</linkerLibLibItem>
            <linkerLibLibItem>sfml-window.2.4</linkerLibLibItem>
            <linkerLibLibItem>sfml-graphics.2.4</linkerLibLibItem>
            <linkerLibLibItem>sfml-audio.2.4</linkerLibLibItem>
          </linkerLibItems>
          <commandLine>-Wl,-rpath lib/SFML/macosx/dylib</commandLine>
        </linkerTool>
      </compileType>
      <item path="src/Ball.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Ball.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Game.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Game.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Gamestate.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Paddle.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Paddle.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Screen.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Screen.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/ScreenGame.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ScreenGame.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/ScreenOptions.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ScreenOptions.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/ScreenSplash.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ScreenSplash.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="linux" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <commandlineTool>g++</commandlineTool>
          <incDir>
            <pElem>lib/SFML/include</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <linkerDynSerch>
            <pElem>.</pElem>
            <pElem>.</pElem>
          </linkerDynSerch>
          <commandlineTool>g++</commandlineTool>
        </linkerTool>
      </compileType>
      <item path="src/Ball.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Ball.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Game.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Game.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Gamestate.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Paddle.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Paddle.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Screen.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Screen.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/ScreenGame.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ScreenGame.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/ScreenOptions.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ScreenOptions.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/ScreenSplash.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ScreenSplash.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="windows" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerDynSerch>
            <pElem>.</pElem>
            <pElem>.</pElem>
          </linkerDynSerch>
        </linkerTool>
      </compileType>
      <item path="src/Ball.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Ball.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Game.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Game.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Gamestate.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Paddle.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Paddle.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/Screen.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/Screen.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/ScreenGame.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ScreenGame.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/ScreenOptions.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ScreenOptions.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/ScreenSplash.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="src/ScreenSplash.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="src/main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
